GeorgaMobileClient/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GeorgaMobileClient.View"
             xmlns:viewmodels="clr-namespace:GeorgaMobileClient.ViewModel"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:ctviews="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"                
             x:Class="GeorgaMobileClient.LoginPage"
             Title="Login"
             Shell.NavBarIsVisible="False">
    
    <views:BasePage.BindingContext>
        <viewmodels:LoginViewModel x:Name="ViewModel" />
    </views:BasePage.BindingContext>
    
    <views:BasePage.Resources>
        <Style x:Key="InvalidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </views:BasePage.Resources>
    
    <Grid Style="{StaticResource ContentArea}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Center">
            <Entry x:Name="email" Placeholder="EMail" Text="{Binding Email}">
                <Entry.Behaviors>
                    <behaviors:EmailValidationBehavior IsValid="{Binding IsEmailValid}" Flags="ValidateOnValueChanged" InvalidStyle="{StaticResource InvalidStyle}"/>
                </Entry.Behaviors>
            </Entry>
            <Entry x:Name="password" Placeholder="Password" IsPassword = "true" Text="{Binding Password}" />
            <Button Text="Login" Command="{Binding LoginCommand}" />
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Email not valid" TextColor="Red" IsVisible="{Binding IsEmailValid, Converter={StaticResource invertBoolConverter}}" />
        </StackLayout>        

    </Grid>
</views:BasePage>