GeorgaMobileClient/View/OrganizationsPage.xaml

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:GeorgaMobileClient.View"
                xmlns:viewmodels="clr-namespace:GeorgaMobileClient.ViewModel"
                x:Class="GeorgaMobileClient.View.OrganizationsPage"
                Title="Organizations">
    <views:BasePage.BindingContext>
        <viewmodels:OrganizationsViewModel />
    </views:BasePage.BindingContext>

    <ScrollView>
        <StackLayout Padding="10">
            <ListView Margin="0,10,0,0" ItemsSource="{Binding Organizations}" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5">
                                <Image Source="{Binding IconImageSource}" Aspect="AspectFit" HeightRequest="64" WidthRequest="64"/>
                                <Label Text="{Binding Name}" Padding="10" VerticalOptions="Center"/>
                                <Switch IsToggled="{Binding IsSubscribed}" Toggled="Handle_Toggled" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding Result}" TextColor="Red" />
            <Button Text="Confirm changes to subscriptions" Command="{Binding ConfirmSubscriptionsCommand}" HorizontalOptions="Start" IsVisible="{Binding IsConfirmSubscriptionsVisible}" >
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf00c;" FontFamily="FASolid" Color="#ffffff" Size="18" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </ScrollView>

</views:BasePage>