GeorgaMobileClient/View/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GeorgaMobileClient.View"
    xmlns:viewmodels="clr-namespace:GeorgaMobileClient.ViewModel"
    xmlns:prop="clr-namespace:GeorgaMobileClient.Properties"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:ctviews="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"   
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
    x:Class="GeorgaMobileClient.ProfilePage"
    x:DataType="viewmodels:ProfileViewModel"
    Title="{Binding Title}">

    <views:BasePage.BindingContext>
        <viewmodels:ProfileViewModel x:Name="ViewModel" />
    </views:BasePage.BindingContext>
    
    <views:BasePage.Resources>

        <Style x:Key="InvalidStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>

        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="invertBoolConverter" />
            <converters:IsStringNotNullOrEmptyConverter x:Key="isStringNotNullOrEmptyConverter" />
            <converters:IsStringNullOrEmptyConverter x:Key="isStringNullOrEmptyConverter" />
        </ResourceDictionary>

        
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>

    </views:BasePage.Resources>

    <Grid Style="{StaticResource ContentArea}">
        <StackLayout Grid.Row="2" Orientation="Vertical">
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Margin="5" />
                    <StackLayout Orientation="Vertical" IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">
                        <Label Text="{Binding Result}" TextColor="Red" HorizontalOptions="CenterAndExpand" Margin="5" IsVisible="{Binding Result, Converter={StaticResource isStringNotNullOrEmptyConverter}}" />
                        <TableView Intent="Form" x:Name="form" Margin="10, 0" IsVisible="{Binding Result, Converter={StaticResource isStringNullOrEmptyConverter}}" >
                            <TableRoot Title="{x:Static prop:Resources.Profile}">
                                <TableSection Title="{x:Static prop:Resources.PersonalData}">
                                    <EntryCell Label="Email" Text="{Binding Email}" IsEnabled="False" />
                                    <EntryCell Label="{x:Static prop:Resources.FirstName}" Text="{Binding FirstName}" IsEnabled="{Binding IsEditing}" />
                                    <EntryCell Label="{x:Static prop:Resources.LastName}" Text="{Binding LastName}" IsEnabled="{Binding IsEditing}" />
                                </TableSection>
                                <!--TableSection Title="Playground Section">
                                    <TextCell Text="Text Cell"
                                      Detail="With Detail Text" />

                                    <ImageCell Text = "Image Cell"
                                       Detail = "With Detail Text">
                                        <ImageCell.ImageSource>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="iOS" Value="dotnet_bot.svg" />
                                                <On Platform="Android" Value="dotnet_bot.svg" />
                                                <On Platform="UWP" Value="dotnet_bot.svg" />
                                            </OnPlatform>
                                        </ImageCell.ImageSource>
                                    </ImageCell>

                                    <SwitchCell Text="Switch Cell" />

                                    <EntryCell Label="Entry Cell"
                                       Placeholder = "Type text here" />

                                    <ViewCell>
                                        <Label Text="A View Cell can be anything you want!" />
                                    </ViewCell>
                                </TableSection-->
                            </TableRoot>
                        </TableView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="2" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Margin="5" IsVisible="{Binding IsEditing}">
                    <Button Text="Store" Command="{Binding StoreCommand}" Padding="10" Margin="5" HorizontalOptions="FillAndExpand" />
                    <Button Text="Cancel" Command="{Binding CancelCommand}" Padding="10" Margin="5" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="5" IsVisible="{Binding IsEditing, Converter={StaticResource invertBoolConverter}}">
                    <Button Text="Refresh" Command="{Binding RefreshCommand}" Padding="10" Margin="5" HorizontalOptions="FillAndExpand" />
                    <Button Text="Edit" Command="{Binding EditCommand}" Padding="10" Margin="5" HorizontalOptions="FillAndExpand" />
                    <Button Text="Back" Command="{Binding BackCommand}" Padding="10" Margin="5" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</views:BasePage>