GeorgaMobileClient/View/RolesPage.xaml

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:GeorgaMobileClient.View"
                xmlns:viewmodels="clr-namespace:GeorgaMobileClient.ViewModel"
                x:Class="GeorgaMobileClient.View.RolesPage"
                Title="{Binding Title}">
    <views:BasePage.BindingContext>
        <viewmodels:RolesViewModel />
    </views:BasePage.BindingContext>

    <views:BasePage.Resources>
        <ResourceDictionary>
            <views:IntToUsericonsConverter x:Key="intToUsericons" />
            <views:AcceptanceToGlyphConverter x:Key="acceptanceToGlyph" />
        </ResourceDictionary>
    </views:BasePage.Resources>
    
    <Grid Style="{StaticResource ContentArea}" RowDefinitions="auto,*,auto" Padding="10">
        <Label Grid.Row="0" Text="{Binding Name}" />
        <ScrollView Grid.Row="1">
            <ListView Margin="0,0,0,0" ItemsSource="{Binding Roles}" RowHeight="68">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   IconImageSource="trash_solid.svg"
                                                   BackgroundColor="#ffd191"
                                                   Invoked="OnDeleteSwipeItemInvoked"/>
                                        <SwipeItem Text="Edit"
                                                   IconImageSource="pencil_solid.svg"
                                                   BackgroundColor="LightGreen"
                                                   Invoked="OnEditSwipeItemInvoked" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!-- Content -->
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3" Aspect="AspectFill" HeightRequest="40" Margin="10" >
                                    <Image.Source>
                                        <FontImageSource Glyph="{Binding Acceptance, Converter={StaticResource acceptanceToGlyph}}" FontFamily="FASolid" Color="#000" Size="40" />
                                    </Image.Source>
                                </Image>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold" VerticalOptions="End" />
                                    <!-- TODO: boolToAcivestringConverter schreiben: Label Text="{Binding IsActive}" FontSize="Small" FontAttributes="Italic" /-->
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Start">
                                    <Label Text="{Binding Description}" TextColor="Grey" FontSize="Micro" FontAttributes="Italic" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="{Binding HelpersNeeded, Converter={StaticResource intToUsericons}}" FontSize="Micro" FontFamily="FARegular" TextColor="LightGrey" />
                                    <Label Text="{Binding ParticipantsPending, Converter={StaticResource intToUsericons}}" FontSize="Micro" FontFamily="FASolid" TextColor="GreenYellow" />
                                    <Label Text="{Binding ParticipantsAccepted, Converter={StaticResource intToUsericons}}" FontSize="Micro" FontFamily="FASolid" TextColor="Green" />
                                    <Label Text="|" FontSize="Micro" />
                                    <Label Text="{Binding ParticipantsDeclined, Converter={StaticResource intToUsericons}}" FontSize="Micro" FontFamily="FASolid" TextColor="Red" />
                                </StackLayout>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" >
            <Button Text="Back" Clicked="OnBackClicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf060;" FontFamily="FASolid" Color="#ffffff" Size="18" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>

</views:BasePage>