GeorgaMobileClient/View/ShiftsPage.xaml

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:GeorgaMobileClient.View"
                xmlns:viewmodels="clr-namespace:GeorgaMobileClient.ViewModel"
                x:Class="GeorgaMobileClient.View.ShiftsPage"
                Title="{Binding Title}">
    <views:BasePage.BindingContext>
        <viewmodels:ShiftsViewModel />
    </views:BasePage.BindingContext>

    <views:BasePage.Resources>
        <ResourceDictionary>
            <views:IntToUsericonsConverter x:Key="intToUsericons" />
            <views:AcceptanceToGlyphConverter x:Key="acceptanceToGlyph" />
        </ResourceDictionary>
    </views:BasePage.Resources>
    
    <Grid Style="{StaticResource ContentArea}" RowDefinitions="auto,*,auto" Padding="10">
        <Label Grid.Row="0" Text="{Binding Name}" />
        <ScrollView Grid.Row="1">
            <ListView Margin="0,0,0,0" ItemsSource="{Binding Shifts}" RowHeight="68" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3" Aspect="AspectFill" HeightRequest="40" Margin="10" >
                                    <Image.Source>
                                        <FontImageSource Glyph="{Binding Acceptance, Converter={StaticResource acceptanceToGlyph}}" FontFamily="FASolid" Color="#000" Size="40" />
                                    </Image.Source>
                                </Image>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="{Binding StartTime}" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text=" - " FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding EndTime}" FontSize="Small" FontAttributes="Bold" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="{Binding HelpersNeeded, Converter={StaticResource intToUsericons}}" FontSize="Micro" FontFamily="FARegular" TextColor="LightGrey" />
                                    <Label Text="{Binding ParticipantsPending, Converter={StaticResource intToUsericons}}" FontSize="Micro" FontFamily="FASolid" TextColor="GreenYellow" />
                                    <Label Text="{Binding ParticipantsAccepted, Converter={StaticResource intToUsericons}}" FontSize="Micro" FontFamily="FASolid" TextColor="Green" />
                                    <Label Text="|" FontSize="Micro" />
                                    <Label Text="{Binding ParticipantsDeclined, Converter={StaticResource intToUsericons}}" FontSize="Micro" FontFamily="FASolid" TextColor="Red" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="End">
                                    <Label Text="Enroll till " TextColor="Grey" FontSize="Micro" />
                                    <Label Text="{Binding EnrollmentDeadline}" TextColor="Grey" FontSize="Micro" FontAttributes="Italic" />
                                    <Label Text=" --  status is " TextColor="Grey" FontSize="Micro" />
                                    <Label Text="{Binding State}" TextColor="Grey" FontSize="Micro" FontAttributes="Italic" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" >
            <Button Text="Back" Clicked="OnBackClicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf060;" FontFamily="FASolid" Color="#ffffff" Size="18" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>

</views:BasePage>