GeorgaMobileClient/View/TasksPage.xaml

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:GeorgaMobileClient.View"
                xmlns:viewmodels="clr-namespace:GeorgaMobileClient.ViewModel"
                x:Class="GeorgaMobileClient.View.TasksPage"
                Title="Tasks">
    <views:BasePage.BindingContext>
        <viewmodels:TasksViewModel />
    </views:BasePage.BindingContext>

    <ScrollView>
        <Grid Style="{StaticResource ContentArea}" RowDefinitions="auto,*,auto" Padding="10">
            <Label Grid.Row="0" Text="{Binding Name}" />
            <ListView Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5">
                                <Image Aspect="AspectFit" HeightRequest="64" WidthRequest="64">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xf85e;" FontFamily="FASolid" Color="#000" Size="18" />
                                    </Image.Source>
                                </Image>
                                <StackLayout Orientation="Vertical" Margin="5" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Description}" TextColor="Grey" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Button Text="Back" Clicked="OnBackClicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf060;" FontFamily="FASolid" Color="#ffffff" Size="18" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>
    </ScrollView>

</views:BasePage>