GeorgaMobileClient/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeorgaMobileClient.MainPage"
             xmlns:prop="clr-namespace:GeorgaMobileClient.Properties"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,*,Auto,Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <CarouselView ItemsSource="{Binding Monkeys}" />
            <Label 
                Text="{x:Static prop:Resources.Projects}"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button 
                Text="{x:Static prop:Resources.Authenticate}"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="{x:Static prop:Resources.Authenticate}"
                Clicked="OnAuthenticate"
                HorizontalOptions="Center" />

            <Button 
                Text="Maps"
                FontAttributes="Bold"
                Grid.Row="4"
                SemanticProperties.Hint="Show built-in maps service"
                Clicked="OnMaps"
                HorizontalOptions="Center" />

            <Button 
                Text="{x:Static prop:Resources.ChangeLanguage}"
                FontAttributes="Bold"
                Grid.Row="6"
                SemanticProperties.Hint="{x:Static prop:Resources.ChangeLanguage}"
                Clicked="OnChangeLanguage"
                HorizontalOptions="Center" />

            <!--CollectionView Grid.Row="1" x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding LastName}"
                                   FontSize="Medium" />
                                <Label Text=", "
                                   FontSize="Medium" />
                                <Label Text="{Binding FirstName}"
                               FontSize="Medium" />
                            </StackLayout>
                            <Label Text="{Binding Email}"
                               TextColor="Silver"
                               FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView-->

            <!--Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" /-->

        </Grid>
    </ScrollView>
</ContentPage>
